# PowerDB #

Edit etc/settings.php, I don't believe it the generator needs a database.  
With PHP 5.4, you can use the ./runserver script to start up a test server

### Note ###
I do not take any responsibility for what this code might do to your project or data. 
I also do not give any support on PowerDB. Feel free to use the PowerDB in your
project as you like. Also feel free to fork it and make your own modifications.